package homework11;

import java.util.Scanner;

/*
Написать программу, которая запрашивает у пользователя натуральное число.
Если пользователь написал неподходящее число, программа спрашивает еще раз.
Таким образом, програма должна продолжать спрашивать, пока пользователь не введет подходящее число.

Напоминание: натуральные числа это те, которые используются при подсчете (т.е. целые положительное, исключая ноль).

Дополнительное задание:
Вывести в консоль сколько попыток у пользователя заняло правильно ввести число.
Пример окончательного вывода одной программы:
    Введите натуральное число.
    -8
    Введите натуральное число.
    -11
    Введите натуральное число.
    0
    Введите натуральное число.
    4
    Вы ввели 4. Спасибо!
Пример окончательного вывода одной программы (с доп. заданием):
    Введите натуральное число.
    -1
    Введите натуральное число.
    -3
    Введите натуральное число.
    9
    Вы ввели 9. У вас получилось это сделать с 3 попытки. Спасибо!
 */
public class NaturalNumber {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int number;
        int counter =0;
        do {
            System.out.println("Enter one natural number");
            number = scanner.nextInt();
            counter++;

        } while (number <=0);
        System.out.println("You entered: " + number + ". Attempts:" + counter + ". Thank you!");
    }
}
