import homework11.Random;

/*
Задача 1. Заполните массив целыми числами от 1 до 100.
Добавьте случайное целое число в интервале от 1 до 100
на случайное место в исходный массив.
Найдите наиболее коротким способом, какое число было добавлено в массив.
 */
 /*
        Шаги работы:
 0. Создать массив длинной 101.
 1. Заполните массив целыми числами от 1 до 100.
 2. Выбрать некоторое случайное число в интервале от 1 до 100.
 3. Добавить на случайное место это число.
 4. Найти какое число было добавленно.
         */
public class ArrayFrom1to100 {
    public static void main(String[] args) {
        int [] array = new int[101]; // создаем массив на 101 элемент
        Random random = new Random();

        // Заполняем массив числами от 1 до 100
        for (int i = 0; i < 100; i++) {
            array[i] = i + 1;
        }

    }
}
